{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmuenz/clicky-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmuenz/clicky-game/issues"
  },
  "homepage": "https://github.com/zmuenz/clicky-game",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
